<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambrosini Arquitectos</title>
</head>
<body>
    <h1>
        <a href="index.htm"><img src="img/logoambrosini.png" alt="logo"></a>
    </h1>
    <h2>AMBROSINI ARQUITECTOS</h2>
    <h3>Asesores Inmobiliarios</h3>
    <ul>
        <li><a href="servicios.htm">Servicios</a></li>
        <li><a href="quienes_somos.htm">Quienes somos</a></li>
        <li><a href="contactanos.htm">Contactanos</a></li>
    </ul>
    <h4>SERVICIOS</h4>
    
    <style>
        img {
            background-color: black;
            width: 500px;
            height: 200px;
        }
        
    </style>

</body>
</html>